In [1]:
class Car:
    """
    The Car class allows you to build a car.

    Parameters:
    ----------
    color: Character string: Color of the car.
    model: Character string: Model of the car.
    horsepower: Integer: Displacement of the car.

    Example
    -------
    aventador = Car (color = "orange", model = "Aventador", horsepower = 700)
    """
    def __init__(self, color, model, horsepower):
        self.color = color
        self.model = model
        self.horsepower = horsepower

    def change_color(self, new_color):
        """
        Changes the color of a car.

        Parameters:
        ----------
        new_color: Character string: New color of the car.
        """
        self.color = new_color

In [2]:
help(Car)

Help on class Car in module __main__:

class Car(builtins.object)
 |  Car(color, model, horsepower)
 |
 |  The Car class allows you to build a car.
 |
 |  Parameters:
 |  ----------
 |  color: Character string: Color of the car.
 |  model: Character string: Model of the car.
 |  horsepower: Integer: Displacement of the car.
 |
 |  Example
 |  -------
 |  aventador = Car (color = "orange", model = "Aventador", horsepower = 700)
 |
 |  Methods defined here:
 |
 |  __init__(self, color, model, horsepower)
 |      Initialize self.  See help(type(self)) for accurate signature.
 |
 |  change_color(self, new_color)
 |      Changes the color of a car.
 |
 |      Parameters:
 |      ----------
 |      new_color: Character string: New color of the car.
 |
 |  ----------------------------------------------------------------------
 |  Data descriptors defined here:
 |
 |  __dict__
 |      dictionary for instance variables
 |
 |  __weakref__
 |      list of weak references to the object

In [11]:
from sklearn import datasets as ds

diabetes_dataset = ds.load_diabetes()

print(type(diabetes_dataset["feature_names"]))
print(diabetes_dataset["feature_names"])

X = diabetes_dataset["data"]
y = diabetes_dataset["target"]
feature_names = diabetes_dataset["feature_names"]

<class 'list'>
['age', 'sex', 'bmi', 'bp', 's1', 's2', 's3', 's4', 's5', 's6']

In [10]:
import pandas as pd 

df = pd.DataFrame(data = X, columns = feature_names)
df.head(n=10)

,age,sex,bmi,bp,s1,s2,s3,s4,s5,s6
0,0.038076,0.050680,0.061696,0.021872,-0.044223,-0.034821,-0.043401,-0.002592,0.019907,-0.017646
1,-0.001882,-0.044642,-0.051474,-0.026328,-0.008449,-0.019163,0.074412,-0.039493,-0.068332,-0.092204
2,0.085299,0.050680,0.044451,-0.005670,-0.045599,-0.034194,-0.032356,-0.002592,0.002861,-0.025930
3,-0.089063,-0.044642,-0.011595,-0.036656,0.012191,0.024991,-0.036038,0.034309,0.022688,-0.009362
4,0.005383,-0.044642,-0.036385,0.021872,0.003935,0.015596,0.008142,-0.002592,-0.031988,-0.046641
5,-0.092695,-0.044642,-0.040696,-0.019442,-0.068991,-0.079288,0.041277,-0.076395,-0.041176,-0.096346
6,-0.045472,0.050680,-0.047163,-0.015999,-0.040096,-0.024800,0.000779,-0.039493,-0.062917,-0.038357
7,0.063504,0.050680,-0.001895,0.066629,0.090620,0.108914,0.022869,0.017703,-0.035816,0.003064
8,0.041708,0.050680,0.061696,-0.040099,-0.013953,0.006202,-0.028674,-0.002592,-0.014960,0.011349
9,-0.070900,-0.044642,0.039062,-0.033213,-0.012577,-0.034508,-0.024993,-0.002592,0.067737,-0.013504

In [14]:
df = pd.DataFrame(data = y, columns=['Values'])
df.head(n=10)

   Values
0   151.0
1    75.0
2   141.0
3   206.0
4   135.0
5    97.0
6   138.0
7    63.0
8   110.0
9   310.0

In [15]:
y = [
    [1, 'Alice', 25],
    [2, 'Bob', 30],
    [3, 'Charlie', 35],
    [4, 'David', 40],
    [5, 'Eve', 45],
    [6, 'Frank', 50],
    [7, 'Grace', 55],
    [8, 'Hannah', 60],
    [9, 'Ivan', 65],
    [10, 'Judy', 70]
]

# Column names
columns = ['ID', 'Name', 'Age']

# Create DataFrame
df = pd.DataFrame(data=y, columns=columns)

# Display the first 10 rows
df.head(n=10)

   ID     Name  Age
0   1    Alice   25
1   2      Bob   30
2   3  Charlie   35
3   4    David   40
4   5      Eve   45
5   6    Frank   50
6   7    Grace   55
7   8   Hannah   60
8   9     Ivan   65
9  10     Judy   70

In [16]:
# Define the data as a list of dictionaries
y = [
    {'ID': 1, 'Name': 'Alice', 'Age': 25},
    {'ID': 2, 'Name': 'Bob', 'Age': 30},
    {'ID': 3, 'Name': 'Charlie', 'Age': 35},
    {'ID': 4, 'Name': 'David', 'Age': 40},
    {'ID': 5, 'Name': 'Eve', 'Age': 45},
    {'ID': 6, 'Name': 'Frank', 'Age': 50},
    {'ID': 7, 'Name': 'Grace', 'Age': 55},
    {'ID': 8, 'Name': 'Hannah', 'Age': 60},
    {'ID': 9, 'Name': 'Ivan', 'Age': 65},
    {'ID': 10, 'Name': 'Judy', 'Age': 70}
]

# Create DataFrame from the list of dictionaries
"""
When you create the DataFrame using pd.DataFrame(data=y), 
pandas reads the keys of the dictionaries in the list y and 
automatically sets those keys as the column names.
"""
df = pd.DataFrame(data=y)

# Display the first 10 rows
df.head(n=10)

   ID     Name  Age
0   1    Alice   25
1   2      Bob   30
2   3  Charlie   35
3   4    David   40
4   5      Eve   45
5   6    Frank   50
6   7    Grace   55
7   8   Hannah   60
8   9     Ivan   65
9  10     Judy   70